aad.clientId=dda741d5-76e5-45ed-9517-d776af97ee9c
aad.authority=https://login.microsoftonline.com/7cdd2053-5f4b-469c-81bd-3e6815167576/
aad.secretKey=8xU@rwBdvbkUADH@@9OyQeq2Q=IVmit4
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraphUsers=http://localhost:8080/msal4jsample/graph/users